# SeneekiMod

./: AssemblyInfo1.cs  MainMod.cs  README.md  SeneekiMod.csproj  SeneekiMod.sln  names.json
ATMUnlimited/: SKATM.cs
Cheats/: AddMoney.cs  Dupe.cs  Pickpocket.cs
Enhancements/: EmployeeMove.cs  FastDeal.cs  MixNames.cs
Laundering/: LaunderingPlus.cs
License/: SeneekiMod.nfo
Utils/: Loggos.cs  ModPreferences.cs  Notifications.cs  SeneekiUtils.cs
